#Minecraft server properties
#Mon Jul 28 19:50:48 UTC 2025
use-native-transport=true
level-name=world
allow-flight=false
prevent-proxy-connections=false
server-port=25565
force-gamemode=false
server-ip=
spawn-npcs=true
spawn-animals=true
resource-pack-sha1=
online-mode=false
resource-pack=
pvp=true
difficulty=1
gamemode=0
player-idle-timeout=0
generate-structures=true
motd=\u00A7r              \u00A75\u00A7l(MSX)  \u00A7dHosting Gratuito\u00A7r\n          \u00A7f\u00A7nhttps\://discord.gg/w9xt8ydNZe
